MONGO_URI=mongodb+srv://GetePassPro2:Gppro123@visitormanagementsys.inejixm.mongodb.net/?retryWrites=true&w=majority&appName=VisitorManagementSys
JWT_SECRET=c23Z!1hJ@k3bLw$BfR92pTnG9
EMAIL_USER=getepasspro@gmail.com
EMAIL_PASSWORD=mnjs snaf qzlz nmno
PORT=5000
